<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {

            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(75, 89, 223);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 36%;

        }

        .leftSection {
            font-size: 3rem;


        }

        .leftSection .buttons {
            padding: 25px 0;

        }

        .leftSection .btn {
            padding: 6px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }

        .leftSection .btn:hover {
            background-color: #ffffff;
            color: rgb(5, 5, 5);
        }        
       

        .rightSection img {
            width: 80%;



        }

        .purple {
            color: rgb(173, 116, 226);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;


        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Naveen's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Naveen</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="RESUME.pdf"><button  class="btn">Download Resume</button></a>
                    <a href="https://github.com/Nightcrawler1256"><button class="btn" >Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="4.png" alt="">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="image here">
                    <div class="vertical-title">
                        HTML Developer
                        <div> (2019-2020)</div>
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi omnis labore vero, possimus
                        blanditiis illum nihil nulla, eligendi corrupti repudiandae autem consequatur!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="image here">
                    <div class="vertical-title">
                        HTML Developer Instagram
                        <div>(2020-2021)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi omnis labore vero, possimus
                        blanditiis illum nihil nulla, eligendi corrupti repudiandae autem consequatur!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wa.png" alt="image here">
                    <div class="vertical-title">
                        HTML Developer Whatsapp
                        <div>(2020-2021)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi omnis labore vero, possimus
                        blanditiis illum nihil nulla, eligendi corrupti repudiandae autem consequatur!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="image here">
                    <div class="vertical-title">
                        HTML Developer Facebook
                        <div>(2021-2022)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi omnis labore vero, possimus
                        blanditiis illum nihil nulla, eligendi corrupti repudiandae autem consequatur!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="image here">
                    <div class="vertical-title">
                        Software Developer Youtube
                        <div>(2022-2023)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi omnis labore vero, possimus
                        blanditiis illum nihil nulla, eligendi corrupti repudiandae autem consequatur!
                    </div>
                </div>


            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Naveen's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <h4>Useful Links</h4>
                    <br>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Terms of Services</li>
                    <li>Privacy Policy</li>

                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <h4>Our Services</h4>
                    <br>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>Graphic Desinging</li>
                    <li>Photgraphy</li>
                    <li>Content Writing</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <h4>Address</h4>
                <br>
                <p>D108 Sarojini Nagar <br>
                    Delhi,
                    INDIA</p>
                <br>
                <p>Phone: +91 987654321
                    <br>
                    Email: info@example.com
                </p>

            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; www.naveen'sportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Photographer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>